# tgbot_users_service

./: README.md  pom.xml
src/main/java/users_service/: UsersServiceServer.java
src/main/java/users_service/converters/: TeamConverter.java  UserConverter.java
src/main/java/users_service/dao/: DAO.java  TeamsDAO.java  TeamsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/users_service/dto/: TeamDTO.java  UserDTO.java
src/main/java/users_service/entity/: Role.java  Team.java  User.java
src/main/java/users_service/services/: TeamService.java  TeamsService.java  TeamsServiceImpl.java  UserService.java  UsersService.java  UsersServiceImpl.java
src/main/java/users_service/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__initial_create_tables.sql  V1_1__initial_insert_teams.sql  V1_2__initial_insert_users.sql  V1_3__initial_schema_user_grant.sql
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/users_service/converters/: TeamConverterTest.java  UserConverterTest.java
src/test/java/users_service/dao/: TeamsDAOImplTest.java  UsersDAOImplTest.java
